# nodemail
MY_EMAIL = nhatkha06299@gmail.com
MY_PASSWORD = zgdd cxah dtkz varm
#MONGO_URL = mongodb+srv://udey7970:XupcMgFtx9FN6Rp8@cluster0.mllxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URL = mongodb+srv://nhatkha06299:nhatkha@datacluster.0yp5pys.mongodb.net/JobPotal
MONGO_URL= mongodb+srv://bytesized:urFWfIDro6A8FcV2@cluster0.y0bli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Client XupcMgFtx9FN6Rp8
CLIENT_URL = https://jobportal-blush.vercel.app/

